<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id=nav class="PositionSticky">
        <a href="index.html">
            <img src="img/Logo.png" alt="SOLENA" class="nav__logo">
        </a>
        <ul class="nav__list">
            <li>
                <a href="nosotros.html" class="nav__list--links">NOSOTROS</a>
            </li>
            <li>
                <a href="productos.html" class="nav__list--links">PRODUCTOS</a>
            </li>
            <li>
                <a href="galeria.html" class="nav__list--links">GALERÍA</a>
            </li>
            <li>
                <a href="contacto.html" class="nav__list--links">CONTACTO</a>
            </li>
        </ul>
    </nav>
    
    <section class="structure__nosotros">
        <img src="img/img-placeholder.png" alt="" id="NosImg">
        <article id="Historia" class="nosotros__text">
            <h1 class="TextCenter">NUESTRA HISTORIA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt ipsa ut culpa non. Dicta assumenda veniam, doloremque quasi minus sit dolor cupiditate consequatur quas voluptas esse laudantium harum adipisci?</p>
        </article>
        <article id="ServProd" class="nosotros__text">   
            <h2 class="TextCenter">NUESTROS SERVICIOS Y PRODUCTOS</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem corporis perferendis distinctio adipisci, corrupti veritatis repellat accusamus consequuntur aspernatur vitae ut beatae, reiciendis neque, consequatur qui magni dolore architecto! Id?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis praesentium perferendis pariatur fuga consectetur illum velit animi ratione quisquam odio aperiam molestiae reiciendis minima deserunt, sapiente repudiandae. Beatae, facere? Porro?</p>
            </div>
        </article>
    </section>
    
    <footer id="footer">
        <a href="mailto:enevoran@gmail.com" target="_blank">
            <img src="img/icons/mail.png" alt="contactanos por mail" class="footer__icon">
        </a>
        <a href="https://wa.me/+5493764534762" target="_blank">
            <img src="img/icons/whap.png" alt="contactanos por Whatsapp" class="footer__icon">
        </a>
        <a href="https://www.instagram.com/solena.sas/" target="_blank">
            <img src="img/icons/instagram.png" alt="seguinos en Instagram" class="footer__icon">
        </a>
        <a href="https://www.facebook.com/SolenaSAS/" target="_blank">
            <img src="img/icons/facebook.png" alt="seguinos en Facebook" class="footer__icon">
        </a>
        <a href="https://www.linkedin.com/in/eduardo-nevoran-a5b38257/" target="_blank">
            <img src="img/icons/linkedin.png" alt="conecta con nosotros en Linkedin" class="footer__icon">
        </a>
    </footer>
    
</body>
</html>